<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style></style>
        <link rel="stylesheet" type="text/css" href="home.css">
        <ul class="topnav">
               <li> <a style="float:left" class="active" href="home.html">Home</a></li>
            <li><a style="float:left" class="active" href="education.html">Education</a></li>
        <li><a style="float:left" class="active" href="Contact.html">Contact</a></li>
           </ul>         
        <body>

    <h1>Contact details</h1>
    
    <p>Name</p>
    <form>
            
            <input type="text" id="fname" name="fname">
          </form>
    <p>Phone number</p>
    <form>
            
            <input type="text" id="fname" name="fname">
          </form>
    <p>email address</p>
    <form>
            
            <input type="text" id="fname" name="fname">
          </form>
    <p>Comment page</p>
    <form>
           
            <input type="text" id="fname" name="fname">
          </form>


    <div class="footer">
            <p>Created by Khodani Netshituka</p>
          </div>

</html>